# project-euler

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
problem1/: README.md
problem1/src/main/java/lt/ktriponis/euler/problem1/: Multiples.java
problem1/src/test/java/lt/ktriponis/euler/problem1/: MultiplesTest.java
problem2/: README.md
problem2/src/main/java/lt/ktriponis/euler/problem1/: Fibonacci.java
problem2/src/main/java/lt/ktriponis/euler/problem2/: Fibonacci.java
problem2/src/test/java/lt/ktriponis/euler/problem1/: FibonacciTest.java
problem2/src/test/java/lt/ktriponis/euler/problem2/: FibonacciTest.java
problem3/: README.md
problem3/src/main/java/kt/ktriponis/euler/problem3/: PrimeFactors.java
problem3/src/main/java/lt/ktriponis/euler/problem3/: PrimeFactors.java  PrimeNumbers.java
problem3/src/test/java/kt/ktriponis/euler/problem3/: PrimeFactorsTest.java
problem3/src/test/java/lt/ktriponis/euler/problem3/: PrimeFactorsTest.java  PrimeNumbersTest.java
