subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'

        testCompile 'org.assertj:assertj-core:3.12.2'
    }

    test {
        useJUnitPlatform()
    }

    task printResults(type: Test) {
        group = 'verification'
        useJUnitPlatform {
            includeTags 'result'
        }
        outputs.upToDateWhen { false }
    }
}
